<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OG1-nj-KrH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWOOSHAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-cq-vbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-It-c88">
                                <rect key="frame" x="81" y="456" width="252" height="68.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AR-Yw-2gB">
                                <rect key="frame" x="42.666666666666657" y="534.33333333333337" width="329" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="9z2-FC-lnm"/>
                                    <constraint firstAttribute="height" constant="78" id="VWu-Vt-vOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-3a-Z4w" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55983164612676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lyv-Sq-F2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mGN-Pi-7Yt" kind="show" id="iXz-eg-slp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-vu-auE">
                                <rect key="frame" x="105" y="170" width="204" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="UMA-Fu-bUA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-JS-G5p">
                                <rect key="frame" x="20" y="622.33333333333337" width="374" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="whK-ia-l1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8E7-JS-G5p" secondAttribute="trailing" constant="20" id="0DR-Vh-g92"/>
                            <constraint firstItem="rYm-cq-vbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4O0-Wa-VzA"/>
                            <constraint firstAttribute="trailing" secondItem="rYm-cq-vbK" secondAttribute="trailing" id="9Qg-hu-w67"/>
                            <constraint firstItem="cFX-It-c88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cs6-fm-JQe"/>
                            <constraint firstItem="Ai9-3a-Z4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mrj-HY-vUg"/>
                            <constraint firstItem="KYV-vu-auE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NkV-79-OIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ai9-3a-Z4w" secondAttribute="bottom" constant="20" id="RdC-5j-zqB"/>
                            <constraint firstItem="8E7-JS-G5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TOg-9n-zhb"/>
                            <constraint firstItem="8E7-JS-G5p" firstAttribute="top" secondItem="9AR-Yw-2gB" secondAttribute="bottom" constant="10" id="YE5-OU-ErD"/>
                            <constraint firstItem="9AR-Yw-2gB" firstAttribute="top" secondItem="cFX-It-c88" secondAttribute="bottom" constant="10" id="a6e-KQ-zH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ai9-3a-Z4w" secondAttribute="trailing" constant="20" id="ewE-RK-rIM"/>
                            <constraint firstAttribute="bottom" secondItem="rYm-cq-vbK" secondAttribute="bottom" id="ky4-nK-dbW"/>
                            <constraint firstItem="KYV-vu-auE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="ljP-tX-pU1"/>
                            <constraint firstItem="cFX-It-c88" firstAttribute="top" secondItem="KYV-vu-auE" secondAttribute="bottom" multiplier="16:9" constant="15" id="me5-3Y-myc"/>
                            <constraint firstItem="9AR-Yw-2gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMv-E8-7rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYV-vu-auE" secondAttribute="trailing" constant="105" id="nUK-BT-vnp"/>
                            <constraint firstItem="rYm-cq-vbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o4k-vl-2G2"/>
                            <constraint firstItem="Ai9-3a-Z4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOL-22-7yc"/>
                            <constraint firstItem="8E7-JS-G5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5L-tz-lG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUO-7f-KEa"/>
                    <connections>
                        <outlet property="backgroundimages" destination="rYm-cq-vbK" id="sGr-no-Whn"/>
                        <outlet property="getstartedbutton" destination="Ai9-3a-Z4w" id="cL2-dy-Azc"/>
                        <outlet property="goalin" destination="cFX-It-c88" id="sbY-jb-5ue"/>
                        <outlet property="logoimages" destination="KYV-vu-auE" id="eZD-Vz-90T"/>
                        <outlet property="smalldescript" destination="8E7-JS-G5p" id="S2D-I7-6wp"/>
                        <outlet property="subtextongoin" destination="9AR-Yw-2gB" id="mJ5-p4-JfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="99.776785714285708"/>
        </scene>
        <!--Desired League View Controller-->
        <scene sceneID="KEb-eh-7Lm">
            <objects>
                <viewController id="mGN-Pi-7Yt" customClass="DesiredLeagueViewController" customModule="SWOOSHAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxN-xY-stR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-bt-8Ea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-RX-MfH">
                                <rect key="frame" x="20" y="386" width="374" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-YX-bdG" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-SO-ejK" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="374" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-rL-fW7" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333337" width="374" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Coed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="qbC-wI-o8L"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-mH-kca">
                                <rect key="frame" x="105" y="170" width="204" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="PFb-pd-8ey"/>
                                    <constraint firstAttribute="width" constant="204" id="UOQ-l1-Bz7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="X9C-He-7fK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-cx-BTU">
                                <rect key="frame" x="20" y="258" width="374" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="A3E-8A-cHh"/>
                                    <constraint firstAttribute="height" constant="78" id="aef-Lh-WvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-fm-VCg" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iX9-EG-w3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2rG-Ww-gA6" kind="show" id="Dzg-mj-Bn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1JK-bt-8Ea" firstAttribute="top" secondItem="BxN-xY-stR" secondAttribute="top" id="5UU-e1-LDJ"/>
                            <constraint firstAttribute="bottom" secondItem="1JK-bt-8Ea" secondAttribute="bottom" id="70k-x8-PCn"/>
                            <constraint firstItem="dXt-eT-xJz" firstAttribute="bottom" secondItem="XlH-fm-VCg" secondAttribute="bottom" constant="20" id="C9A-Wu-fAQ"/>
                            <constraint firstItem="TFo-cx-BTU" firstAttribute="leading" secondItem="dXt-eT-xJz" secondAttribute="leading" constant="20" id="EXT-VV-FyP"/>
                            <constraint firstItem="6BK-RX-MfH" firstAttribute="top" secondItem="TFo-cx-BTU" secondAttribute="bottom" constant="50" id="H8t-8h-5W3"/>
                            <constraint firstItem="UF0-mH-kca" firstAttribute="top" secondItem="dXt-eT-xJz" secondAttribute="top" constant="30" id="J0R-sD-prt"/>
                            <constraint firstItem="TFo-cx-BTU" firstAttribute="centerX" secondItem="BxN-xY-stR" secondAttribute="centerX" id="KaM-SC-Hs4"/>
                            <constraint firstItem="6BK-RX-MfH" firstAttribute="leading" secondItem="dXt-eT-xJz" secondAttribute="leading" constant="20" id="ZBt-We-t2w"/>
                            <constraint firstAttribute="trailing" secondItem="1JK-bt-8Ea" secondAttribute="trailing" id="bJO-K3-hZw"/>
                            <constraint firstItem="1JK-bt-8Ea" firstAttribute="leading" secondItem="BxN-xY-stR" secondAttribute="leading" id="cLw-jS-Z0K"/>
                            <constraint firstItem="dXt-eT-xJz" firstAttribute="trailing" secondItem="TFo-cx-BTU" secondAttribute="trailing" constant="20" id="fyr-xi-zVv"/>
                            <constraint firstItem="dXt-eT-xJz" firstAttribute="trailing" secondItem="XlH-fm-VCg" secondAttribute="trailing" constant="20" id="laX-pA-1Ea"/>
                            <constraint firstItem="XlH-fm-VCg" firstAttribute="leading" secondItem="dXt-eT-xJz" secondAttribute="leading" constant="20" id="lpY-8A-PMe"/>
                            <constraint firstItem="dXt-eT-xJz" firstAttribute="trailing" secondItem="6BK-RX-MfH" secondAttribute="trailing" constant="20" id="rXl-OY-nE7"/>
                            <constraint firstItem="TFo-cx-BTU" firstAttribute="top" secondItem="UF0-mH-kca" secondAttribute="bottom" constant="10" id="urU-9X-Hax"/>
                            <constraint firstItem="UF0-mH-kca" firstAttribute="centerX" secondItem="BxN-xY-stR" secondAttribute="centerX" id="xvr-Bm-xve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXt-eT-xJz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXp-JJ-grK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-fq-EEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="99.776785714285708"/>
        </scene>
        <!--Beginner Baller View Controller-->
        <scene sceneID="ff4-3r-LxE">
            <objects>
                <viewController id="2rG-Ww-gA6" customClass="BeginnerBallerViewController" customModule="SWOOSHAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWn-a4-cGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-iQ-6NQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-p6-yMD">
                                <rect key="frame" x="105" y="160" width="204" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="htM-6Z-94t"/>
                                    <constraint firstAttribute="width" constant="204" id="lQR-N2-1Ob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-fI-SQc">
                                <rect key="frame" x="30" y="248" width="354" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="7yo-DX-xuz"/>
                                    <constraint firstAttribute="height" constant="78" id="v5y-RH-uRN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="78" id="vOQ-UM-7d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-O7-R8c">
                                <rect key="frame" x="20" y="346" width="374" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-q8-4Nk" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-Q2-fzy" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="179" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZHT-Ci-3aB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-y9-Nbm" customClass="BoderButton" customModule="SWOOSHAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55983164610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="11I-uw-Whv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YoP-fI-SQc" firstAttribute="centerX" secondItem="wWn-a4-cGH" secondAttribute="centerX" id="16y-bh-tc6"/>
                            <constraint firstItem="wOP-O7-R8c" firstAttribute="leading" secondItem="wWn-a4-cGH" secondAttribute="leading" constant="20" id="4XF-YA-tN6"/>
                            <constraint firstItem="wOP-O7-R8c" firstAttribute="centerX" secondItem="wWn-a4-cGH" secondAttribute="centerX" id="Hnj-R0-UXK"/>
                            <constraint firstItem="YoP-fI-SQc" firstAttribute="top" secondItem="O8b-p6-yMD" secondAttribute="bottom" constant="10" id="LHW-0M-dHw"/>
                            <constraint firstItem="H8f-y9-Nbm" firstAttribute="leading" secondItem="rPC-eb-Dc7" secondAttribute="leading" constant="20" id="NGi-xM-b0r"/>
                            <constraint firstItem="H8f-y9-Nbm" firstAttribute="centerX" secondItem="wWn-a4-cGH" secondAttribute="centerX" id="SUS-r8-Lcp"/>
                            <constraint firstItem="rPC-eb-Dc7" firstAttribute="trailing" secondItem="YoP-fI-SQc" secondAttribute="trailing" constant="30" id="ZeG-Ul-8FR"/>
                            <constraint firstAttribute="trailing" secondItem="xSX-iQ-6NQ" secondAttribute="trailing" id="fYx-4K-km6"/>
                            <constraint firstItem="xSX-iQ-6NQ" firstAttribute="leading" secondItem="wWn-a4-cGH" secondAttribute="leading" id="k1I-XW-Xlv"/>
                            <constraint firstAttribute="bottom" secondItem="xSX-iQ-6NQ" secondAttribute="bottom" id="kUA-Dw-IGu"/>
                            <constraint firstItem="O8b-p6-yMD" firstAttribute="centerX" secondItem="wWn-a4-cGH" secondAttribute="centerX" id="lha-sW-0D5"/>
                            <constraint firstItem="rPC-eb-Dc7" firstAttribute="trailing" secondItem="H8f-y9-Nbm" secondAttribute="trailing" constant="20" id="puD-Z1-Mfu"/>
                            <constraint firstAttribute="trailing" secondItem="wOP-O7-R8c" secondAttribute="trailing" constant="20" id="qLs-CS-BVo"/>
                            <constraint firstItem="O8b-p6-yMD" firstAttribute="top" secondItem="rPC-eb-Dc7" secondAttribute="top" constant="20" id="qbQ-Iq-rBl"/>
                            <constraint firstItem="wOP-O7-R8c" firstAttribute="top" secondItem="YoP-fI-SQc" secondAttribute="bottom" constant="20" id="rBq-jq-ti3"/>
                            <constraint firstItem="xSX-iQ-6NQ" firstAttribute="top" secondItem="wWn-a4-cGH" secondAttribute="top" id="tUG-Nn-Jqa"/>
                            <constraint firstItem="YoP-fI-SQc" firstAttribute="leading" secondItem="rPC-eb-Dc7" secondAttribute="leading" constant="30" id="tZp-dO-ViB"/>
                            <constraint firstItem="rPC-eb-Dc7" firstAttribute="bottom" secondItem="H8f-y9-Nbm" secondAttribute="bottom" constant="20" id="wl0-f0-Iw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPC-eb-Dc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Qt-MG-zjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAw-8t-lVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998.5507246376815" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWg-oY-IZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="OG1-nj-KrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="K6l-kF-Er2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.10024207746478873" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1kq-Hw-kzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gG-HL-PXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
